B3 Stake
.....
.....
.X...
.....
.....
-------
D1 Stake
...O.
.....
.X...
.....
.....
-------
A3 Stake
...O.
.....
XX...
.....
.....
-------
E1 Stake
...OO
.....
XX...
.....
.....
-------
B5 Stake
...OO
.....
XX...
.....
.X...
-------
C5 Stake
...OO
.....
XX...
.....
.XO..
-------
A5 Stake
...OO
.....
XX...
.....
XXO..
-------
D5 Stake
...OO
.....
XX...
.....
XXOO.
-------
A4 Stake
...OO
.....
XX...
X....
XXOO.
-------
B1 Stake
.O.OO
.....
XX...
X....
XXOO.
-------
B2 Raid
.X.OO
.X...
XX...
X....
XXOO.
-------
C1 Raid
.OOOO
.X...
XX...
X....
XXOO.
-------
A1 Stake
XOOOO
.X...
XX...
X....
XXOO.
-------
A2 Stake
XOOOO
OX...
XX...
X....
XXOO.
-------
E2 Stake
XOOOO
OX..X
XX...
X....
XXOO.
-------
D2 Raid
XOOOO
OX.OO
XX...
X....
XXOO.
-------
C2 Raid
XOXOO
OXXXO
XX...
X....
XXOO.
-------
C4 Stake
XOXOO
OXXXO
XX...
X.O..
XXOO.
-------
C3 Raid
XOXOO
OXXXO
XXX..
X.X..
XXOO.
-------
D4 Raid
XOXOO
OXXXO
XXX..
X.OO.
XXOO.
-------
B4 Raid
XOXOO
OXXXO
XXX..
XXXO.
XXOO.
-------
D3 Raid
XOXOO
OXXOO
XXOO.
XXXO.
XXOO.
-------
E3 Stake
XOXOO
OXXOO
XXOOX
XXXO.
XXOO.
-------
E4 Raid
XOXOO
OXXOO
XXOOO
XXXOO
XXOO.
-------
E5 Stake
XOXOO
OXXOO
XXOOO
XXXOO
XXOOX
-------
